<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,body{height: 100%;}
        body{display: flex;justify-content: center;align-items: center;flex-direction: column;}
        .viewData{width: 400px;margin: 0 auto}
        .viewData li{
            position: relative;
            height: 40px;
            line-height: 40px;
            margin-bottom: 2px;
            cursor: pointer;
        }
    
        .viewData li .txt{
            padding: 0 16px;border-radius: 10px;color: white;
            width: 400px;
        }
        .viewData .iconWrap{
            display: flex;position: absolute;
            gap:10px;right: 0px;top: 10px;
            
        }
        .viewData .iconWrap a{
            font-size:25px;
            color:white;
            display: flex;justify-content: center;
            align-items: center;
            line-height: 30px;
        }
        .todoWrap{
            background: linear-gradient(90deg, #FDA085 0%, #F6D365 100%);padding: 20px;border-radius: 10px;
            position: relative;
            box-shadow: 5px 5px 0px 0px #FDA085;
        }
        .todoWrap .tp{
            width: 40px;height: 50px;position: absolute;background: #FDA085;
            top: 50px;right: -40px;border-radius: 0 5px 5px 0;
            box-shadow: 5px 20px 0px 0px #ff7852;
        }
        .todoWrap .sq{
            color: white;font-size: 25px;
            display: flex;justify-content: space-between;
            margin-bottom: 15px;
        }

        h1{text-align: center;margin-bottom: 30px;color: white;}
        h1:after{
            content: "";
            display: block;
            width: 100px;
            height: 2px;
            background: white;
            margin: 0 auto;
            margin-top: 10px;
        }
        
        .inpWrap{width: 400px;margin: 10px auto;display: flex;gap:5px}
        .inpWrap input[type="text"]{flex-grow: 1;text-indent: 10px;border: none;border-radius: 5px;}
        .inpWrap input[type="text"]:focus{outline-color: #FFC149;}
        .inpWrap .btn1{
            width:40px;height: 40px;
            cursor: pointer;
            background: white;
            border: none;
            border-radius: 5px;
            color: #FFB388;
            font-size: 30px;
        }
        </style>
</head>
<body>

    <div class="todoWrap">
        <div class="tp"></div>
        <div class="sq">
            <i class="fa-solid fa-square"></i>
            <i class="fa-solid fa-square"></i>
            <i class="fa-solid fa-square"></i>
            <i class="fa-solid fa-square"></i>
            <i class="fa-solid fa-square"></i>
            <i class="fa-solid fa-square"></i>
            <i class="fa-solid fa-square"></i>
            <i class="fa-solid fa-square"></i>
            <i class="fa-solid fa-square"></i>
        </div>
        <div class="Wrap">
            <h1>TO DO LIST</h1>
            <div class="inpWrap">
                <input type="text" class="inp">
                <button class="btn1">+</button>
            </div>
        </div>
        <ul class="viewData">
        
        
        </ul>
    </div>
    <script>
        let listData = [];

        const viewData = document.querySelector(".viewData");
        const inp = document.querySelector(".inp");
        const btn1 = document.querySelector(".btn1");




        btn1.addEventListener("click",function(){
            if(inp.value != ""){
                let value = {"todo":inp.value,"done":false};
                listData.push(value);

                let valueData = JSON.stringify(listData)
                localStorage.setItem("todoData",valueData)


                view();
                inp.value ="";


            }else{
                alert("오늘의 할일을 입력하세요.");
                inp.focus();
            }
        })




        view();


        function view(){
            if(localStorage.length > 0){
                let localData = localStorage.getItem("todoData");
                listData = JSON.parse(localData)
            }

            todoData = '';
            listData.forEach(function(item,i){
                console.log(listData[i]["todo"]);
                todoData += `<li>`
                if( item.done == true){
                    todoData += ``
                }
            })
        }



        function view(){
            if(localStorage.length > 0){
                let localData = localStorage.getItem("todoData");
                listData = JSON.parse(localData)
            }

            todoData = '';
            listData.forEach(function(item,i){
                // console.log(item.todo)
                console.log(listData[i]["todo"]);
                todoData += `<li>`
                if( item.done == true){
                    todoData += `    <div class="txt active"  onclick="done(${i})">${listData[i]["todo"]}</div>`
                }else{
                    todoData += `    <div class="txt"  onclick="done(${i})">${listData[i]["todo"]}</div>`
                }

                todoData += `    <div class="iconWrap">`
                todoData += `        <a href="#" onclick="del(${i})"><i class="fa-solid fa-trash-can"></i></a>`
                //todoData += `        <a href="#" onclick="">M</a>`

                if( item.done == true){  
                    todoData += `        <a href="#" onclick="done(${i})"><i class="fa-solid fa-square-check"></i></a>`
                }else{
                    todoData += `        <a href="#" onclick="done(${i})"><i class="fa-solid fa-square"></i></a>`
                }

                todoData += `    </div>`
                todoData += `</li>`
            });
            viewData.innerHTML = todoData;

        }
        function del(idx){
            listData.splice(idx,1);

            let valueData = JSON.stringify
        }
        function del(idx){
            listData.splice(idx,1);

            let valueData = JSON.stringify(listData);
            localStorage.setItem("todoData",valueData);

            view()

        }

        function done(idx){
            listData[idx].done = !listData[idx].done;

            let valueData = JSON.stringify(listData);
            localStorage.setItem("todoData",valueData);

            view()
        }





    </script>
    
</body>
</html>