<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가비아 글로벌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- jquery 파일 / bxslide 소스(bxslide.js/bxslide.css) -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: "";display: block;clear: both;}
        a:link,a:visited{color:#333;text-decoration: none;}
        a:hover{color:#333}
        img{display: block;}
    
        body{font-family: 'Noto Sans KR', sans-serif;
        }

        /* header */
        .headerWrap{
            width: 1440px;margin: 0 auto;
            /* background-color: skyblue; */
        }
        .headerWrap>h1{
            width: 168px;line-height: 60px;
            float: left;
        }
        .headerWrap img{display: initial;}
        .navbar{width: 540px;float:right;}
        .navbar>ul>li{float: left;width: 25%;}
        .navbar>ul>li>a{display: block;line-height: 60px;text-align: center;font-size: 15px;}

        /* visual */
        /* .visualWrap{height: 643px;background-image: url(images/210616_bg.jpg);} */
        .visual{width: 1440px;margin: 0 auto;
            height: 643px;
            padding-top: 230px;}
        .visualWrap h1{
            color: white;margin-bottom: 30px;
            font-weight: 200px;line-height: 1.2;
            letter-spacing: -.05em;
        }
        .visualWrap .txtWrap{
            position: absolute;
            left: calc( 50% - 700px );top: 120px;
            z-index: 1;
        }
        .visualWrap .txtWrap img{margin-bottom: 30px;display: block;}
        .visualWrap .txtWrap p{
            font-size: 19px;margin-bottom: 50px;color: white;
        }
        .visualWrap .txtWrap .btn{
            display: inline-block;padding: 15px 50px;
            border-radius: 30px;font-weight: 300;
            border: 1px solid #e4e4e4;
            color: white;transition: .2s;font-size: 15px;
        }
        .visualWrap .txtWrap .btn:hover{
            background-color: #fff;
            color: #000;
        }

        /* section 1st*/
        .sec_1st{
            width: 1440px;margin: 0 auto;
            /* background-color: skyblue; */
            padding: 120px 0 120px 0;border-bottom: 1px solid #dedede;
        }
        .sec_1st>h2{margin: 0 auto;text-align: center;font-size: 40px;padding-bottom: 100px;
            /* background-color: gray; */
            line-height: 45px;margin-bottom: 50px;}
            .sec_1st>.content>div{float: left;width: 701px;margin-right: 38px;
                /* background-color: pink; */}
            .sec_1st>.content>div:last-child{margin-right: 0px;}
            /* .sec_1st>.content>div:last-child{margin-right: 0;} */
            /* .sec_1st>.content>div.conRight{float: right} */
            .sec_1st .conItem>div{float: left;}
            .sec_1st .conItem>div.img{
                background-color: #f6f6f6;
                border-radius: 81px;margin-right: 40px;
            }
            .sec_1st .conItem>div.img{display: block;}
            .sec_1st .conItem>div.textWrap{padding-top: 30px;}
            .sec_1st .conItem>div.textWrap>h3{margin-bottom: 10px;}
            .sec_1st .conItem>div.textWrap>p{font-size: 18px;color: #7c7c7c;}

            /* section 2st */
            .sec_2st{width: 1440px;margin: 0 auto;}
            .sec_2st>.left{float: left;width: 440px;}
            .sec_2st>.right{float: left;width: 1000px;}
            .sec_2st>.right li{float: left;margin-right: 16px;margin-bottom: 16px;
                width: 492px;height: 127px;background-color: yellow;}
            .sec_2st>.right li:nth-child(2){margin-right: 0;}
            .sec_2st>.right li:nth-child(4){margin-right: 0;}
            .sec_2st>.right li:last-child{width: 100%;margin-bottom: 0;}

            .sec_3st{height: 412px;background-image: url(images/bg_ask.jpg);}
            .sect{width: 1440px;margin: 0 auto;
            height: 252px;padding-top: 80px;}
            .sect>h2{
                color: white;margin: auto;text-align: center;
                /* background-color: gray; */
            }
            .sect>p{
                color: white;margin: auto;
                text-align: center;
                font-size: 20px;
                /* background-color: #333; */
            }
            .sect>h3{
                display: block; text-align: center;
                color: white;
            }
            .sec_3st p{margin-top: 24px;}
            .sec_3st h2:last-child{margin-top: 24px;}

            .button{
                display: inline-block; 
                padding: 15px 50px;
                border-radius: 30px;font-weight: 300;
                border: 1px solid #e4e4e4;
                transition: .8s;font-size: 15px;
            }
            .button:hover{
                background-color: #fff;
                color: #007aff;
            }
            .sect a{color: white;text-align: center;}

            .sec_4st{
                width: 1440px;height: 587px;
                /* background-color: pink; */
                margin: 0 auto;
                padding:120px 20px 0 20px;
            }
            .sec_4st>h2{padding-bottom: 1em;box-sizing: border-box;}
            .sec_4st .cont{float: left;width: 320px;margin-right: 40px;}
            .sec_4st .con1 div.img{display: block;width: 320px;}
            .sec_4st .con1{display: block;box-sizing: border-box;}
            .sec_4st .con1 .tag{padding: 10px 0;width: 320px;height: 30px;}
            .sec_4st .con1 i{
                float: left;display: inline-block;
                padding: 0.5em;margin-right: 4px;border: 1px solid #ddd;
                font-size: .86rem;color: #777;line-height: 1;border-radius: 4px;
                font-style: normal;box-sizing: border-box;
            }
            .sec_4st .con1 .txt{font-size:16px;font-weight: 700;width: 320px;padding: 0 0 15px 0;
            }
            .sec_4st .con1 .date{font-size: 14px;color: #AAAAAA;}
            .footer{width: 100%;height: 413px;}
            .footer .left{width: 1440px;margin: 0 auto;}
        

            /* common */
            .bg1{background-color: #f6f6f6;}
            h1{font-size: 50px !important;}
            h3{font-size: 22px !important;}
            h2{font-size: 40px !important;}
            .py50{padding-top: 50px;padding-bottom: 50px !important}
            .py130{padding-top: 130px;padding-bottom: 130px !important}

            /* bxslide */
            .bx-wrapper {
                -moz-box-shadow: 0 0 0px #ccc;
                -webkit-box-shadow: 0 0 0px #ccc;
                box-shadow: 0 0 0px #ccc;
                border: 0px none;
            }
            .bx-wrapper .bx-pager{
            bottom: 48px;
            }
            


    </style>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                // mode:"fade",
                // pager:false,
                // controls:false,
                auto:true
            })
        })
        

        // pager ...

        

        // document.getElementsByClassName("slider")
        // jQuery = $

    </script>
</head>
<body>
    <header class="headerWrap clearfix">
        <h1> <a href="#"><img src="images/logo.png" alt=""></a></h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">알리바바 입점</a></li>
                <li><a href="#">쇼핑몰 제작</a></li>
                <li><a href="#">국내몰 운영</a></li>
            </ul>
        </nav>
    </header>
    <div class="visualWrap">
        <ul class="slider">
            <li>
                <div class="txtWrap">
                    <img src="images/210611_logo.png" alt="">
                    <h1>중소벤처기업진흥공단<br>온라인수출지원사업 공식 수행기관 선정</h1>
                    <p>2016년부터 7년 연속 선정, 가비아CNS</p>
                    <a href="#" class="btn">자세히보기</a>  
                </div>
                <img src="images/210611_bg.jpg" alt="">
            </li>
            <li>
                <div class="txtWrap">
                    <img src="images/210611_logo.png" alt="">
                    <h1>알리바바닷컴<br>GGS 멤버십 할인</h1>
                    <p>골드서플라이어(GGS) 멤버십 및 GGS 플러스 멤버십 단기 할인 프로모션</p>
                    <a href="#" class="btn">자세히보기</a>  
                </div>
                <img src="images/210616_bg.jpg" alt="">
            </li>
        </ul>
    </div>
    <section class="sec_1st">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>
        <div class="content clearfix">
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_amazon.png" alt=""></div>
                <div class="textWrap">
                    <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                </div>
            </div>
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_alibaba.png" alt=""></div>
                <div class="textWrap">
                    <h3>알리바바 입점</h3>
                    <p>글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너
                        <br>알리바바 입점 및 운영 대행</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_1st">
        <h2>글로벌 쇼핑몰 제작,<br>국내몰 운영도 가능합니다</h2>
        <div class="content clearfix">
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_amazon.png" alt=""></div>
                <div class="textWrap">
                    <h3>쇼핑몰 제작</h3>
                    <p>글로벌 솔루션(마젠토, 우커머스)기반의 글로벌 쇼핑몰 제작<br>국내 쇼핑몰(가비아 퍼스트몰)</p>
                </div>
            </div>
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_alibaba.png" alt=""></div>
                <div class="textWrap">
                    <h3>국내몰 운영</h3>
                    <p>자사몰 운영대행
                        <br>제휴 판매 채널 입점 및 운영 대행</p>
                </div>
            </div>
        </div>
    </section>
    <div class="bg1 py50 py130">
        <section class="sec_2st clearfix">
            <div class="left">
                <h2>가비아 글로벌이<br>더 특별한 이유</h2>
            </div>
            <div class="right">
                <ul class="clearfix">
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner2.png" alt=""></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="sec_3st">
        <div class="sect">
            <h2>간단한 궁금증이라도 지금 바로 확인해보세요</h2>
            <p>가비아CNS의 해외 마켓 전문가가 답변을 드립니다.</p>
            <h2>070-4331-5361</h2>
            <a href="#" class="button">상담하기</a>
        </div>
    </div>
    <section class="sec_4st">
        <h2>가비아 글로벌의 새소식</h2>
        <div class="cont clearfix">
            <div class="con1 clearfix">
                <a href="#" class="link"></a>
                    <div class="img"><img src="images/new2.jpeg" alt="썸네일"></div>
                    <div class="tag">
                        <i>새소식</i>
                        <i>공지</i>
                    </div>
                    <p class="txt">소상공인 누구나 완판셀러에 도전하세요!</p>
                    <span class="date">2022.04.25</span>   
                    </div>
            </div>
        </div>
        <div class="cont clearfix">
            <div class="con1 clearfix">
                <a href="#" class="link"></a>
                    <div class="img"><img src="images/new2.jpeg" alt="썸네일"></div>
                    <div class="tag">
                        <i>새소식</i>
                        <i>공지</i>
                    </div>
                    <p class="txt">소상공인 누구나 완판셀러에 도전하세요!</p>
                    <span class="date">2022.04.25</span>   
                    </div>
            </div>
        </div>
        <div class="cont clearfix">
            <div class="con1 clearfix">
                <a href="#" class="link"></a>
                    <div class="img"><img src="images/new2.jpeg" alt="썸네일"></div>
                    <div class="tag">
                        <i>새소식</i>
                        <i>공지</i>
                    </div>
                    <p class="txt">소상공인 누구나 완판셀러에 도전하세요!</p>
                    <span class="date">2022.04.25</span>   
                    </div>
            </div>
        </div>
        <div class="cont clearfix">
            <div class="con1 clearfix">
                <a href="#" class="link"></a>
                    <div class="img"><img src="images/new2.jpeg" alt="썸네일"></div>
                    <div class="tag">
                        <i>새소식</i>
                        <i>공지</i>
                    </div>
                    <p class="txt">소상공인 누구나 완판셀러에 도전하세요!</p>
                    <span class="date">2022.04.25</span>   
                    </div>
            </div>
        </div>
    </section>
    <footer class="footer bg1">
        <div class="left">
            <p>500여개 업체,<br>3,000종 이상의 제품을 수출한<br>가비아 글로벌과 함께하세요.</p>
            <a href="#" class="button">상담하기</a>
        </div>
    </footer>
</body>
</html>