<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .clearfix:after{content: "";display: block;clear: both;}

        .visualWrap{height: 643px;background-image: url(images/210616_bg.jpg);padding-top: 80px;}
        .visual{width: 1440px;margin: 0 auto;height: 252px;padding-top: 80px;}
        .visusalWrap>.visual>h2{color: white;background-color: #ff4;display: block;
        text-align: center;
        }

        .headerWrap{width: 1440px;margin: 0 auto;
        background-color: skyblue;}
        .navbar{width: 540px;float: right;}


    
        h2{font-size: 40px!important}
    
    </style>
</head>
<body>
    <header class="headerWrap clearfix">
        <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">아마존 입점</a></li>
            </ul>
        </nav>
    </header>
    <div class="visualWrap">
        <ul class="slider">
            <li><img src="images/210611_bg.jpg" alt=""></li>
            <li><img src="images/210611_bg.jpg" alt=""></li>
            <li><img src="images/210611_bg.jpg" alt=""></li>
        </ul>
    </div>
    <section class="sec_1">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>
        <div class="content clearfix">
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_alibaba.png" alt=""></div>
                <div class="textWrap">
                    <h3>간단한 궁금증이라도 지금</h3>

                </div>
            </div>
        </div>

        

    </section>
</body>
</html>